[core]
idle-time=0

[libinput]
require-input=true

[shell]
#background-image=/usr/share/backgrounds/gnome/Aqua.jpg
#background-type=scale-crop
background-color=0xffaaaaaa
#background-color=0xffffffff
#background-color=0xff002244
#panel-color=0x90ff0000
#panel-color=0x00ffffff
panel-position=top
#clock-format=none
#animation=zoom
#startup-animation=none
close-animation=none
#focus-animation=dim-layer
#binding-modifier=ctrl
num-workspaces=6
locking=false
cursor-theme=Adwaita
cursor-size=24
